<!DOCTYPE html>
<html>
  <head>
    <title>주형의 웹페이지</title>
    <style>
      body {
        margin: 0;
        background-color: #f3f1e7; /* 약간 따뜻한 베이지 배경 */
        position: relative;
        height: 100vh;
        overflow-x: hidden;
        font-family: Arial, sans-serif;
      }


      /* 상단 헤더 스타일 그대로 유지 */
      .header {
        display: flex;
        align-items: center;
        border-bottom: 2px solid black;
        padding: 5px 10px;
        background-color: #fffdfa;
        position: relative;
        z-index: 10; /* 배경 위 */
      }
      .header a {
        text-decoration: none;
        margin-right: auto;
      }


     




    </style>
  </head>
  <body>
    <div class="header">
      <a href="main.html">
        <button>이전</button>
      </a>
      <h1 style="margin: 5px">사회</h1>
      <div style="margin-left: auto"></div>
    </div>
    <div>
      <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzEyMjJfMTQw%2FMDAxNzAzMjA2MTc5NDA3.O34mMOgthh9ivUzz5D4yWg_Qe2uLij8tE0wkIcdZ7fsg.sDaCaMMPKPQL3tv9nMoYu54tEgDSErMlERIyMu4u2JYg.PNG.apht123%2F%25C5%25A9%25B1%25E2%25BA%25AF%25C8%25AF20231222_094720_4.png&type=sc960_832">
    <br>
    사회는 우리나라의 환경과 법, 지형 그리고 역사 등을 설명하는 학문이다.사회는 3학년에 등장한다.
  </div>


  </body>
</html>


