<!DOCTYPE html>
<html>
  <head>
    <title>도원의 웹페이지</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background: linear-gradient(to top, #a0c8f0, #d0e4ff);
        overflow: hidden;
        font-family: sans-serif;
      }


      /* 구름 기본 스타일 */
      .cloud {
        position: absolute;
        background: #fff;
        border-radius: 50%;
        filter: drop-shadow(0 2px 2px rgba(0,0,0,0.1));
        opacity: 0.9;
        animation-timing-function: linear;
      }


      /* 구름 모양 만들기: 3~4개의 원을 겹침 */
      .cloud .circle {
        background: #fff;
        border-radius: 50%;
        position: absolute;
        filter: drop-shadow(0 1px 1px rgba(0,0,0,0.1));
      }


      /* 구름1 */
      .cloud1 {
        width: 140px;
        height: 80px;
        top: 40px;
        left: -160px;
        animation: floatRight 60s linear infinite;
      }
      .cloud1 .circle1 {
        width: 70px;
        height: 70px;
        top: 5px;
        left: 0;
      }
      .cloud1 .circle2 {
        width: 80px;
        height: 80px;
        top: 0;
        left: 50px;
      }
      .cloud1 .circle3 {
        width: 50px;
        height: 50px;
        top: 30px;
        left: 90px;
      }


      /* 구름2 */
      .cloud2 {
        width: 170px;
        height: 90px;
        top: 160px;
        left: -200px;
        animation: floatRight 75s linear infinite;
        animation-delay: 10s;
      }
      .cloud2 .circle1 {
        width: 80px;
        height: 80px;
        top: 5px;
        left: 0;
      }
      .cloud2 .circle2 {
        width: 90px;
        height: 90px;
        top: 0;
        left: 60px;
      }
      .cloud2 .circle3 {
        width: 60px;
        height: 60px;
        top: 40px;
        left: 110px;
      }


      /* 구름3 */
      .cloud3 {
        width: 110px;
        height: 60px;
        top: 250px;
        left: -130px;
        animation: floatRight 50s linear infinite;
        animation-delay: 5s;
      }
      .cloud3 .circle1 {
        width: 60px;
        height: 60px;
        top: 0;
        left: 0;
      }
      .cloud3 .circle2 {
        width: 70px;
        height: 70px;
        top: 5px;
        left: 40px;
      }
      .cloud3 .circle3 {
        width: 40px;
        height: 40px;
        top: 25px;
        left: 75px;
      }


      /* 구름 오른쪽으로 떠다니는 애니메이션 */
      @keyframes floatRight {
        0% {
          transform: translateX(0);
          opacity: 0.9;
        }
        90% {
          opacity: 0.9;
        }
        100% {
          transform: translateX(120vw);
          opacity: 0;
        }
      }


      /* 헤더 스타일 */
      .header {
        display: flex;
        align-items: center;
        border-bottom: 2px solid black;
        padding: 5px;
        background-color: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(4px);
        position: relative;
        z-index: 10;
      }


      .header h1 {
        margin: 5px;
      }


      .header button {
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        background-color: #fff;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        cursor: pointer;
      }


      a {
        text-decoration: none;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <!-- 구름들 -->
    <div class="cloud cloud1">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
    </div>


    <div class="cloud cloud2">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
    </div>


    <div class="cloud cloud3">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
    </div>


    <!-- 상단 헤더 -->
    <div class="header">
      <a href="main.html">
        <button>이전</button>
      </a>
      <h1>미니 비숑</h1>
      <div style="margin-left: auto"></div>
    </div>
    <div style="font-size: 30px;">
      <img style="width: 400px" src="https://th.bing.com/th/id/OIP.BvwtiopnK0WvZk2GHwOQDgHaH6?w=184&h=197&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
      <br>
      미니비숑은 말티즈랑 비숑을 계량한 품종이며 오순하고 일반 비숑보다 작은게 특징입니다
    </div>
  </body>
</html>