<!DOCTYPE html>
<html>
  <head>
    <title>태경의 웹페이지</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background: linear-gradient(135deg, #345fff 40%, #ffffff 60%);
        font-family: Arial, sans-serif;
      }
      div {
        display: flex;
        align-items: center;
        border-bottom: 2px solid black;
        padding: 5px;
        background: rgba(255 255 255 / 0.8);
      }
      button {
        cursor: pointer;
        font-size: 16px;
      }
      h1 {
        margin: 5px;
        display: flex;
        align-items: center;
      }
      h1 div {
        margin-left: 10px;
      }
      img {
        width: 40px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="main.html" style="text-decoration: none; margin-right: auto">
        <button>이전</button>
      </a>
      <h1>
        로블록스
        <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXnsicfndSNsx7azgwBQ1VR_y4EoNfk-a_MQ&s" alt="이미지">
        </div>
      </h1>
      <div style="margin-left: auto"></div>
    </div>
    <div>
    발행년도:2019년년
    </div>
  </body>
</html>
