<!DOCTYPE html>
<html>
  <head>
    <title>태경의 웹페이지</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background: linear-gradient(135deg, #345fff 40%, #ffffff 60%);
        font-family: Arial, sans-serif;
      }
      div {
        display: flex;
        align-items: center;
        border-bottom: 2px solid black;
        padding: 5px;
        background: rgba(255 255 255 / 0.8);
      }
      button {
        cursor: pointer;
        font-size: 16px;
      }
      h1 {
        margin: 5px;
        display: flex;
        align-items: center;
      }
      h1 div {
        margin-left: 10px;
      }
      img {
        width: 40px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="main.html" style="text-decoration: none; margin-right: auto">
        <button>이전</button>
      </a>
      <h1>
        로블록스
        <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXnsicfndSNsx7azgwBQ1VR_y4EoNfk-a_MQ&s" alt="이미지">
        </div>
      </h1>
      <div style="margin-left: auto"></div>
    </div>
    <div>
    발행년도:2019년
    로블록스는
Roblox Corporation
플랫폼
Microsoft Windows | macOS | HTC VIVE[2] | Meta Quest | PlayStation 4 | PlayStation 5 | Xbox One | Android | iOS | iPad OS
ESD
PC • Mac
Roblox 홈페이지 | Microsoft Store
콘솔
PlayStation Store | Microsoft Store
모바일
Google Play | App Store | Amazon App Store
VR Store
Oculus Store
장르
오픈 월드, 샌드박스, 롤플레잉 게임
출시
Windows
2006년 9월 1일[베타]
macOS
2011년 10월
iOS
2012년 12월 11일
Android
2014년 7월 16일
XBOX One
2015년 11월 20일
Meta Quest
2023년 7월 27일
PS4 / PS5
2023년 10월 10일
    </div>
  </body>
</html>


