<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>태경의 웹페이지</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fff;
      background-image:
        url('https://example.com/roblox-character1.png'),
        url('https://example.com/roblox-character2.png');
      background-repeat: no-repeat;
      background-position: left top, right bottom; /* 캐릭터 두 이미지를 왼쪽 상단과 오른쪽 하단에 배치 */
      background-size: 15%; /* 이미지 크기 조정 */
    }


    /* 제목 스타일 */
    h1 {
      text-align: center;
      border-bottom: 2px solid #000;
      padding-bottom: 10px;
      font-size: 48px;
      font-weight: 900;
      letter-spacing: 3px;
      margin-bottom: 50px;
      background-color: white; /* 텍스트 가독성 보장 */
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <h1>라이벌</h1>
  <img src="https://tr.rbxcdn.com/180DAY-e758ce974bffc5c35a2fec5ed7736707/500/280/Image/Jpeg/noFilter" width="800" height="450">
<div>
제작 날짜
<br>
2024년 5월 27일      제작 날짜
최근 업데이트 날짜
2025년 6월 6일
최대 플레이어 수
40명
플랫폼
PC / 모바일 / 콘솔




Nosniy Games에서 제작한 Roblox의 FPS 게임으로, 현재 로블록스의 슈팅 게임 중에서 높은 인기를 누리고 있다.
[편집]
4.1. 스킨[편집]
각 무기마다 존재하는 스킨. 장착 시 해당 무기의 외형은 물론 이펙트, 소리까지 변한다.
상세 내용 아이콘  자세한 내용은 RIVALS/스킨 문서를 참고하십시오.
4.2. 랩[편집]
무기에 장착할 수 있는 색상. 등급이 높아질수록 점점 화려해진다.
상세 내용 아이콘  자세한 내용은 RIVALS/랩 문서를 참고하십시오.
4.3. 장식[편집]
무기에 장착할 수 있는 장식.
상세 내용 아이콘  자세한 내용은 RIVALS/장식 문서를 참고하십시오.
4.4. 킬 모션[편집]
해당 무기로 적을 쓰러트리면 나오는 연출.
상세 내용 아이콘  자세한 내용은 RIVALS/킬 모션 문서를 참고하십시오.
5. 맵[편집]
상세 내용 아이콘  자세한 내용은 RIVALS/맵 문서를 참고하십시오.
6. 듀얼[편집]
상세 내용 아이콘  자세한 내용은 RIVALS/듀얼 문서를 참고하십시오.
7. 팁[편집]
상세 내용 아이콘  자세한 내용은 RIVALS/팁 문서를 참고하십시오.
8. 업데이트 목록[편집]
상세 내용 아이콘  자세한 내용은 RIVALS/업데이트 목록 문서를 참고하십시오.
9. 상점[편집]
다양한 아이템을 열쇠로 판매하는 곳. 기본적으로 판매하는 아이템은 다음과 같다.
한정 랩 1 (전체 무기): 열쇠 250개
한정 랩 2 (랜덤 무기): 열쇠 25개
스킨 상자 Ver.1 / Ver.2 / Ver.3 / 시즌 한정 스킨 상자: 249 로벅스[3]
피니셔 팩 Ver.1 / Ver.2: 열쇠 10개
랩 상자 Ver.1 / Ver.2 / Ver.3: 열쇠 5개
장식 캡슐: 열쇠 3개


또한 로벅스로 판매되는 아이템들은 특정 유저에게 선물할 수 있다. 이때 선물한 유저는 125 로벅스 당 무작위 무기에 거품 랩을 얻을 수 있다.
9.1. 일일 상점[편집]
매일 오전 9시마다 변경되며, 랜덤한 아이템 5가지를 판매한다. 다만 적용될 무기를 보유하지 않았을 경우 구매 자체가 불가능하다.


품목들에 대한 정보는 다음과 같다.
품목들의 등급은 일반, 희귀, 전설, 신화로 나뉜다.[4]
스킨: 랜덤한 5개가 판매된다. 가격은 각각 299 / 449 / 599 로벅스이다.
킬 모션: 랜덤한 14개가 판매된다. 가격은 각각 열쇠 15 / 20 / 25개이다.
랩: 랜덤한 14개가 판매된다. 가격은 각각 열쇠 5 / 10 / 15개이다.
장식: 랜덤한 14개가 판매된다. 가격은 각각 열쇠 3 / 4개이다.[5]


매일 스킨을 제외한 나머지 품목들 중 하나의 물건이 무료로 제공된다. 단, 이미 가지고 있는 물건들 또한 목록에 나올 수 있기 때문에, 무료로 제공된 물건이 이미 가지고 있는 물건이라 상점에 표시되지 않을 수도 있다.
9.2. 번들[편집]
다양한 아이템들이 포함된 번들. 여기서 얻는 모든 랩과 장식, 킬 모션은 모든 무기에 적용되며, 무기들의 경우 열쇠로 직접 구매하는 것보다 가성비가 좋아서 프라임 무기들은 주로 번들로 구매된다. 그러나 번들을 구매하기 전에 이미 해당 번들에 속한 무기를 열쇠로 구매했을 경우, 스탠더드 무기 번들을 제외하면 열쇠를 환불하지 않으므로 이에 주의할 필요가 있다.
스타터 번들
스타터 번들
가격: 49 / 39 로벅스
구성품: 스탠더드 무기 상자[6], 쇼티, 너무 짧은 쇼티 스킨 (쇼티), 페인트 랩, 구토 이모지 장식, 뻣뻣함 킬 모션, 열쇠 10개
스탠더드 무기 상자 해금권 1개와 쇼티 스킨, 그 외 부산물을 제공하는 번들.
RPG 번들
가격: 124 로벅스
구성품: RPG, 연필 발사기 스킨 (RPG), 골판지 랩, 범생이 이모지 장식, 지워짐 킬 모션, 열쇠 5개
RPG와 대응하는 스킨, 그 외 부산물을 제공하는 번들.
구급상자 번들
메드킷번들
가격: 249 / 199 로벅스
구성품: 구급상자, 서류 가방 스킨 (구급상자), 황금 랩, 구급상자 장식, 심장 박동 킬 모션, 랩 상자 Ver.1 15개, 열쇠 20개
구급상자와 대응하는 스킨, 그 외 부산물을 제공하는 번들.
엑소건 번들
액소
가격: 649 / 519 로벅스
구성품: 엑소건, 원더건 스킨 (엑소건), 성운 랩, 외계인 장식, 반중력 킬 모션, 랩 상자 Ver.1 15개, 열쇠 20개
엑소건과 대응하는 스킨, 그 외 부산물을 제공하는 번들.
에너지 번들
Rivals Energy Bu...
가격: 1299 / 1039 로벅스
구성품: 에너지 소총, 에너지 쌍권총, 정점 소총 스킨 (에너지 소총), 정점 쌍권총 스킨 (에너지 쌍권총), .dll 랩, 축전지 장식, 신호 킬 모션
에너지 소총과 에너지 쌍권총, 그에 대응하는 스킨과 그 외 부산물을 제공하는 번들.
클래식 번들
클래식 번들
가격: 1149 / 919 로벅스
구성품: 페인트볼 총, 새총, 모종삽, 아공간 지뢰, 클래식 랩, 소형 밴 해머 장식, OOF 킬 모션, 랩 상자 Ver.1 10개, 장식 캡슐 20개, 열쇠 40개
페인트볼 총, 새총, 모종삽, 아공간 지뢰와 그 외 부산물을 제공하는 번들.
헤비 듀티 번들
과금 번들
가격: 1899 / 1519 로벅스
구성품: 화염방사기, 유탄발사기, 미니건, 마그마 랩, 폭발 장식, 화상 킬 모션, 랩 상자 Ver.1 10개, 장식 캡슐 20개, 열쇠 40개
화염방사기, 유탄발사기, 미니건과 그 외 부산물을 제공하는 번들.
스탠더드 무기 번들
스탠더드 무기 번들
가격: 999 / 799 로벅스
구성품: 모든 스탠더드 무기, 디스코 랩, 소형 디스코볼 장식, 댄스 킬 모션, 랩 상자 Ver.1 5개, 장식 캡슐 10개, 열쇠 15개
모든 스탠더드 무기들과 그 외 부산물을 제공하는 번들. 해당 번들을 구매한 이후, 업데이트로 추가되는 스탠더드 무기들은 자동으로 획득 처리되며, 앞서 해보기로 출시한 무기들을 먼저 사용할 수 있다.
픽셀 번들
픽셀 번들
가격: 888 / 715 로벅스
구성품: 픽셀 점사소총 스킨 (점사소총), 픽셀 권총 스킨 (권총), 픽셀 카타나 스킨 (카타나), 픽셀 섬광탄 스킨 (섬광탄), 기하학 랩, EZ 장식, 픽셀 코인 킬 모션, 킬 모션 팩 8개, 열쇠 8개
4종의 픽셀 스킨과 그 외 부산물을 제공하는 번들. 단, 스킨에 대응하는 무기는 제공하지 않는다.




</div>
</body>
</html>
